# kscrum-server

./: Dockerfile.Backend  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/config/: AppConfig.java  CacheConfig.java  SwaggerConfig.java  WebConfig.java  readme.md
src/main/java/com/example/demo/controller/: DBupdateController.java  MovieController.java  MovieLikeController.java  TMDBController.java  readme.md
src/main/java/com/example/demo/domain/dto/: MovieChoiceRequestDto.java  MovieDetailDto.java  MovieDto.java  MovieGenreDto.java  MovieListDto.java  MovieNowPlayingDto.java  MoviePosterDto.java  MovieRecommendDto.java  MovieResponseDto.java  readme.md
src/main/java/com/example/demo/domain/entity/: Genre.java  LikeMovie.java  Links.java  MarkedMovie.java  (+9 more)
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidKeywordException.java
src/main/java/com/example/demo/repository/: GenreRepository.java  LikeMovieRepository.java  LinksRepository.java  MarkedMovieRepository.java  MovieGenreRepository.java  MovieRepository.java  PosterUrlRepository.java  SelectedMoviesRepository.java  TestUserRepository.java  TrendingMovieRepository.java  readme.md
src/main/java/com/example/demo/service/: DBupdateService.java  MovieLikeService.java  MovieMarkedService.java  MovieService.java  RecommandService.java  TmdbClient.java  readme.md
src/main/java/com/example/demo/task/: MovieUpdateTask.java
src/main/java/com/example/demo/utils/: CsvLoader.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: movies.csv
(+1 files in other folders)
